* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(img/bg-pattern-top-desktop.svg), url(img/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
}

/* Container principal */
.main-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 70%;
    padding: 4.5rem;
    font-family: 'Spartan', sans-serif;
}

/* Container com o texto principal e a avaliação */
.text-review {
    display: flex;
    flex-direction: row;
}

.title {
    width: 60%;
    font-size: 2.5rem;
    color: hsl(300, 43%, 22%);
}

.subtitle {
    width: 70%;
    font-size: 0.9rem;
    color: hsl(303, 10%, 53%);
}

.text, .review {
    width: 30rem;
}

.review {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 20px;
    height: 8rem;
}

.review-container-1 {
    display: flex;
    justify-content: flex-start;
}

.review-container-2 {
    display: flex;
    justify-content: center;
}

.review-container-3 {
    display: flex;
    justify-content: flex-end;
}

.review-1, .review-2, .review-3 {
    width: 18rem;
    height: 2rem;
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
}

.star {
    padding-top: 9px;
    width: 0.9rem;
    height: 0.8rem;
}

.rate {
    padding-top: 8px;
    font-size: 0.7rem;
}

/* Cards */
.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 40px;
    width: 100%;
    height: 15rem;
}

.card-container-1 {
    display: flex;
    align-items: flex-start;   
}

.card-container-2 {
    display: flex;
    align-items: center;   
}

.card-container-3 {
    display: flex;
    align-items: flex-end;   
}

.card-1, .card-2, .card-3 {
    width: 250px;
    height: 150px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 20px;
    background-color: hsl(300, 43%, 22%);
    color: hsl(300, 24%, 96%);
}

.colton, .irene, .anne {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.name {
    font-size: 0.9rem;
    padding-top: 2px;
    padding-left: 20px;
}

.buyer {
    color: hsl(333, 80%, 67%);
}

.img-name {
    display: flex;
    flex-direction: row;
}

.opinion {
    font-size: 0.9rem;
    padding-top: 20px;
}

@media (max-width: 990px) {

    .main-container {
        width: 100%;
        padding: 0;
        padding-top: 1rem;
    }

    .text-review {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: auto;
        width: 100%;
    }

    .title, .subtitle {
        width: 60%;
    }

    .subtitle {
        padding-top: 1rem;
    }

    .review {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 11rem;
        margin: auto;
        width: 100%;
    }

    .review-1, .review-2, .review-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 3rem;
    }

    .star, .rate {
        padding-top: 0;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 38rem;
        margin: auto;
        width: 100%;
    }
}